package mezzo.zz_bukkit.regionmanager.zz_old.configuration;

import static mezzo.zz_bukkit.regionmanager.zz_old.configuration.ConfigManager.CONFIG_MAIN_OPTIONS;
import static mezzo.zz_bukkit.regionmanager.zz_old.configuration.ConfigManager.CONFIG_MAIN_VERSION;
import static mezzo.zz_bukkit.regionmanager.zz_old.configuration.ConfigManager.CONFIG_PLAYER_OPTIONS;
import static mezzo.zz_bukkit.regionmanager.zz_old.configuration.ConfigManager.CONFIG_REGIONS_OPTIONS;

import java.io.File;
import java.io.IOException;
import java.util.Map;
import java.util.Map.Entry;

import mezzo.util.configuration.yaml.YamlConfiguration;
import mezzo.zz_bukkit.regionmanager.zz_old.RegionManagerPlugin;
import mezzo.zz_bukkit.regionmanager.zz_old.configuration.util.ConfigOption;

/**
 * <code>ConfigUpdater</code>
 * 
 * @author mezzodrinker
 */
public class ConfigUpdater {
    private RegionManagerPlugin plugin         = null;

    // Configuration headers
    public static final String  HEADER_MAIN    = "Main configuration file for RegionManager\n" + "=========================================\n\n"
                                                       + "IMPORTANT NOTE: Please change these options via the in-game command /rm config.\n"
                                                       + "If you edit this file directly, your changes might be lost.\n\n"
                                                       + "For a description of the single configuration options, please refer to the following website:\n" + RegionManagerPlugin.URL_CONFIG_HELP;
    public static final String  HEADER_REGIONS = "Regions configuration file for RegionManager\n" + "============================================\n\n"
                                                       + "IMPORTANT NOTE: Please change these options via the in-game command /rm config.\n"
                                                       + "If you edit this file directly, your changes might be lost.\n\n"
                                                       + "For a description of the single configuration options, please refer to the following website:\n" + RegionManagerPlugin.URL_CONFIG_HELP;
    public static final String  HEADER_PLAYER  = "Player configuration file for RegionManager\n" + "===========================================\n\n"
                                                       + "IMPORTANT NOTE: Do NOT edit this file unless the plugin author told you to!\n\n"
                                                       + "For a description of the single configuration options, please refer to the following website:\n" + RegionManagerPlugin.URL_CONFIG_HELP;

    public ConfigUpdater(RegionManagerPlugin plugin) {
        if (plugin == null) throw new IllegalArgumentException("plugin can not be null");

        this.plugin = plugin;
    }

    public void updateConfigs() throws IOException {
        updateConfig();
        updateRegionsConfig();
        updatePlayersConfigs();
    }

    public void updateConfig() throws IOException {
        ConfigManager configManager = plugin.configManager();
        Map<String, ConfigOption> configOptions = CONFIG_MAIN_OPTIONS;
        YamlConfiguration config = new YamlConfiguration();

        config.options().header(HEADER_MAIN);
        for (Entry<String, ConfigOption> entry : configOptions.entrySet()) {
            if (entry.getKey().equalsIgnoreCase(CONFIG_MAIN_VERSION)) {
                config.set(entry.getKey(), plugin.getVersion());
                continue;
            }

            ConfigOption c = configManager.getMainConfigOption(entry.getKey());
            config.set(entry.getKey(), c.getDefaultValue());
            for (String key : c.getKeys()) {
                if (configManager.config().contains(key)) {
                    config.set(entry.getKey(), configManager.config().get(key));
                }
            }
        }
        configManager.setConfig(config);
        config.save(configManager.fileMain);
    }

    public void updateRegionsConfig() throws IOException {
        ConfigManager configManager = plugin.configManager();
        Map<String, ConfigOption> configOptions = CONFIG_REGIONS_OPTIONS;
        YamlConfiguration config = new YamlConfiguration();

        config.options().header(HEADER_REGIONS);
        for (Entry<String, ConfigOption> entry : configOptions.entrySet()) {
            ConfigOption c = configManager.getRegionsConfigOption(entry.getKey());
            config.set(entry.getKey(), c.getDefaultValue());
            for (String key : c.getKeys()) {
                if (configManager.regionsConfig().contains(key)) {
                    config.set(entry.getKey(), configManager.regionsConfig().get(key));
                }
            }
        }
        configManager.setRegionsConfig(config);
        config.save(configManager.fileRegions);
    }

    public void updatePlayersConfigs() throws IOException {
        ConfigManager configManager = plugin.configManager();
        Map<String, ConfigOption> configOptions = CONFIG_PLAYER_OPTIONS;
        File playersFolder = configManager.folderPlayers;

        for (File file : playersFolder.listFiles()) {
            String player = file.getName().replace(".yml", "");
            YamlConfiguration config = new YamlConfiguration();

            config.options().header(HEADER_PLAYER);
            for (Entry<String, ConfigOption> entry : configOptions.entrySet()) {
                ConfigOption c = configManager.getPlayerConfigOption(entry.getKey());
                config.set(entry.getKey(), c.getDefaultValue());
                for (String key : c.getKeys()) {
                    if (configManager.playerConfig(player).contains(key)) {
                        config.set(entry.getKey(), configManager.playerConfig(player).get(key));
                    }
                }
            }
            configManager.setPlayersConfig(player, config);
            config.save(new File(configManager.folderPlayers.getPath(), player));
        }
    }
}
